# $Revision$ : $Date$

MCR.NameOfProject=digital-edition-archive
MCR.Metadata.Languages=de,en
MCR.LanguageClassification=rfc5646
MCR.Users.Guestuser.UserName=guest

MCR.LayoutTransformerFactory.Default.Stylesheets=xsl/layout/digital-edition-archive_layout_template.xsl
MCR.URIResolver.xslIncludes.objectTypes=%MCR.URIResolver.xslIncludes.objectTypes%,actionsAndDerivates.xsl

#----------------------------------------------------------------------
# Commands
#----------------------------------------------------------------------

MCR.CLI.Classes.External=%MCR.CLI.Classes.External%,de.gbv.dea.DEAImportCommands

#----------------------------------------------------------------------
# Datamodel                                                                  
#----------------------------------------------------------------------

MCR.Metadata.Type.tei=true
MCR.URIResolver.xslIncludes.objectTypes=%MCR.URIResolver.xslIncludes.objectTypes%,tei.xsl


#----------------------------------------------------------------------
# IFS1 Content Types                                                        
#----------------------------------------------------------------------
MCR.IFS.FileContentTypes.DefinitionFile=META-INF/resources/FileContentTypes.xml


#----------------------------------------------------------------------
# Configure ACL Checking                                                     
#----------------------------------------------------------------------
MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRCreatorRuleStrategy
MCR.Access.Strategy.CreatorRole=org.mycore.access.strategies.MCRCreatorRuleStrategy
MCR.Access.Strategy.SubmittedCategories=state:submitted
MCR.Access.Strategy.ReviewCategories=state:review
MCR.Access.AddDerivateDefaultRule=false
MCR.Access.AddObjectDefaultRule=false


#----------------------------------------------------------------------
# URIResolver & ContentTransformer
#----------------------------------------------------------------------
# use xslt 3.0
MCR.LayoutService.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
MCR.ContentTransformer.MyCoReWebPage.Stylesheet=xsl/MyCoReWebPage-3.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.login.Stylesheet=xsl/login-3.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.user.Stylesheet=xsl/user-3.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.mycoreobject-xml.Stylesheet=xsl/mycoreobject-xml.xsl
MCR.ContentTransformer.IViewConfig.Stylesheet=xsl/IViewConfig-3.xsl
MCR.ContentTransformer.classificationBrowser.Stylesheet=xsl/classificationBrowser-3.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.classificationBrowserData.Stylesheet=xsl/classificationBrowserData-3.xsl
MCR.ContentTransformer.classificationBrowserData-roleSubselect.Stylesheet=xsl/classificationBrowserData-roleSubselect-3.xsl
MCR.ContentTransformer.classificationEditor.Stylesheet=xsl/classificationEditor-3.xsl
MCR.ContentTransformer.wcms2.Stylesheet=xsl/wcms2-3.xsl
MCR.ContentTransformer.roles.Stylesheet=xsl/roles-3.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.users-subselect.Stylesheet=xsl/users-subselect-3.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.users.Stylesheet=xsl/users-3.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%

MCR.ContentTransformer.response.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
MCR.ContentTransformer.response.Stylesheet=%MCR.ContentTransformer.response-prepared-3.Stylesheet%,xsl/solr/response/response-3.xsl
MCR.ContentTransformer.response-browse.Stylesheet=xsl/solr/response/response-browse-3.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.mycoreobject-solrdocument-3.Stylesheet=xsl/solr/searchfields-solrbase.xsl
MCR.URIResolver.xslImports.solr-document-3=%MCR.URIResolver.xslImports.solr-document-3%,solr/searchfields-solr.xsl
MCR.URIResolver.xslIncludes.solrResponse-3=%MCR.URIResolver.xslIncludes.solrResponse-3%,solr/response-page.xsl

# prepare the xeditor with xslt 3.0
MCR.ContentTransformer.xeditor-templates.Class=org.mycore.common.content.transformer.MCRXSL2XMLTransformer
MCR.ContentTransformer.xeditor-templates.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
MCR.ContentTransformer.xeditor-templates.Stylesheet=xsl/xeditor-templates-3.xsl

# process the xeditor with xslt 1.0
MCR.ContentTransformer.xeditor-processing.Class=org.mycore.common.content.transformer.MCRXSL2XMLTransformer
MCR.ContentTransformer.xeditor-processing.TransformerFactoryClass=org.apache.xalan.processor.TransformerFactoryImpl
MCR.ContentTransformer.xeditor-processing.Stylesheet=xsl/xeditor.xsl

# combine everything with transformer pipe
MCR.ContentTransformer.xeditor.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.xeditor.Steps=xeditor-templates,xeditor-processing

#----------------------------------------------------------------------
# ACL Config
#----------------------------------------------------------------------
MCR.Access.RulesURI=resource:rules.xml
MCR.Access.Class=org.mycore.access.facts.MCRFactsAccessSystem
MCR.Access.Strategy.Class=org.mycore.access.facts.MCRFactsAccessSystem

#----------------------------------------------------------------------
# TEI Abzug einspielen
#----------------------------------------------------------------------
MCR.URIResolver.xslIncludes.MyCoReWebPage-3=%MCR.URIResolver.xslIncludes.MyCoReWebPage-3%,import-tei-snapshot.xsl
MCR.Upload.Handler.TEI=de.gbv.dea.DEATEIUploadHandler


#----------------------------------------------------------------------
# Additional Events
#----------------------------------------------------------------------
MCR.EventHandler.MCRObject.017.Class=org.mycore.datamodel.common.MCRServiceFlagEventHandler
MCR.EventHandler.MCRPath.020.Class=org.mycore.iview2.events.MCRImageTileEventHandler


#----------------------------------------------------------------------
# Solr Configuration
#----------------------------------------------------------------------
MCR.Solr.DynamicFields=false
MCR.Solr.ServerURL=http://localhost:8983/
MCR.Solr.Core.main.Name=main
MCR.Solr.Core.main.ServerURL=%MCR.Solr.ServerURL%
MCR.Solr.Core.classification.Name=classifications
MCR.Solr.Core.classification.ServerURL=%MCR.Solr.ServerURL%


MCR.Viewer.configuration.strategy=de.gbv.dea.ViewerConfigurationStrategy