# digital-edition-archive

./: .env  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  docker-entrypoint.sh  example2split.xml  pom.xml
.github/workflows/: docker-snapshot.yml  maven-pr.yml  maven-publish-snapshot.yml
digital-edition-archive-cli/: license-header.txt  pom.xml
digital-edition-archive-cli/src/main/config/: setup-commands.txt
digital-edition-archive-cli/src/main/config/classifications/: rfc5646.xml
digital-edition-archive-module/: pom.xml
digital-edition-archive-module/src/main/datamodel/def/: bibl.xml  edition.xml  tei.xml
digital-edition-archive-module/src/main/java/de/gbv/dea/: BlumenbachTEIUploadHandler.java  DEAImportCommands.java  DEAObjectIDMapper.java  DEATEIMetsGenerator.java  DEATEISorter.java  DEATEISplitter.java  DEATEIUploadHandler.java  DEAUtils.java  ViewerConfigurationStrategy.java
digital-edition-archive-module/src/main/java/de/gbv/dea/iiif/: DEAIIIFPresentationImpl.java
digital-edition-archive-module/src/main/java/de/gbv/dea/shelfmark/: ShelfMarkMapping.java  ShelfMarkMappingEventHandler.java  ShelfMarkMappingManager.java  ShelfMarkUtil.java
digital-edition-archive-module/src/main/resources/: rules.xml  setup-commands.txt
digital-edition-archive-module/src/main/resources/classifications/: derivate_types.xml  lod_document_types.xml
digital-edition-archive-module/src/main/resources/config/digital-edition-archive/: messages_de.properties  messages_en.properties  mycore.properties
digital-edition-archive-module/src/main/resources/config/digital-edition-archive/solr/main/: solr-schema.json
digital-edition-archive-module/src/main/resources/schema/: tei_all.xsd  tei_edition.xsd  tei_edition_teix.xsd  tei_edition_xml.xsd
digital-edition-archive-module/src/main/resources/xsl/: actionsAndDerivates.xsl  import-tei-snapshot.xsl  mycoreobject-xml.xsl  mycoreobject.xsl  simpledoc-viewer.xsl  simpledoc.xsl  tei.xsl  xeditor-custom.xsl
digital-edition-archive-module/src/main/resources/xsl/layout/: common-layout.xsl  digital-edition-archive_layout_template.xsl
digital-edition-archive-module/src/main/resources/xsl/solr/: response-page.xsl  searchfields-solr.xsl
digital-edition-archive-module/src/main/resources/xsl/solr/response/: response-browse-3.xsl
digital-edition-archive-module/src/main/resources/xslt/: TEI-html.xsl  actionsAndDerivates.xsl  import-tei-snapshot.xsl  mycoreobject.xsl  tei-bibl.xsl  tei-edition.xsl  tei.xsl
digital-edition-archive-module/src/main/resources/xslt/layout/: common-layout.xsl  digital-edition-archive_layout_template.xsl
digital-edition-archive-module/src/main/resources/xslt/solr/indexing/: searchfields-solr.xsl
digital-edition-archive-module/src/main/resources/xslt/solr/response/: response-browse-3.xsl  response-page.xsl
digital-edition-archive-module/src/test/java/de/gbv/dea/shelfmark/: ShelfMarkMappingManagerTest.java  ShelfMarkUtilTest.java
digital-edition-archive-module/src/test/resources/: idno_test.xml
digital-edition-archive-webapp/: pom.xml
digital-edition-archive-webapp/src/main/solr/cores/classifications/: core.properties
digital-edition-archive-webapp/src/main/webapp/WEB-INF/: web.xml
solr-docker/: Dockerfile  docker-entrypoint.sh
