NAME=dea

DB_PORT=8293
DB_USER=pguser
DB_PASSWORD=changeme123
DB_DATA=./docker/postgres-data/

APP_CONTEXT=dea
APP_HTTP=8291
APP_AJP=8292
APP_DEBUG=8295
APP_HOME=./docker/dea-home/
APP_DATA=./docker/dea-data/
APP_LOGS=./docker/dea-logs/
APP_TMP=./docker/dea-tmp/

APP_XMS=1024m
APP_XMX=1024m

SOLR_HTTP=8290
SOLR_DATA=./docker/solr-data/
