<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    <!-- There is currently an issue with the Maven Archetype Plugin:
         It creates additional newlines in the parent pom.xml, as you may see here.
         (https://issues.apache.org/jira/browse/ARCHETYPE-584)
         You could reformat the file with an editor like Notepad++ -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.gbv.dea</groupId>
    <artifactId>digital-edition-archive</artifactId>
    <version>2023.06.01-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>digital-edition-archive</name>
    <description>The main Maven Project for digital-edition-archive</description>
    <inceptionYear>2020</inceptionYear>
    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.version>11.0.15
        </jetty.version>        <!-- specifiy the MyCoRe version here (release nr or *-SNAPSHOT): -->
        <mycore.version>2023.08-SNAPSHOT</mycore.version>
    </properties>    <!-- put your Git or SVN URLs here -->
    <scm>
        <connection>scm:git:http://***</connection>
        <developerConnection>scm:git:https://***</developerConnection>
        <url>http://***</url>
    </scm>
    <build>
        <pluginManagement>
            <plugins>                <!-- for other plugin versions see:
                     https://github.com/MyCoRe-Org/mycore-parent-pom/blob/v51/pom.xml -->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>2.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.commonjava.maven.enforcer</groupId>
                            <artifactId>enforce-managed-deps-rule</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireManagedDeps
                                            implementation="org.commonjava.maven.enforcer.rule.EnforceManagedDepsRule">
                                        <checkProfiles>true</checkProfiles>
                                        <failOnViolation>true</failOnViolation>
                                    </requireManagedDeps>                                    <!-- Disabled, https://issues.apache.org/jira/browse/MENFORCER-189 -->                                    <!-- <reactorModuleConvergence /> -->
                                    <bannedDependencies>
                                        <excludes>
                                            <exclude>log4j</exclude>
                                            <exclude>org.slf4j</exclude>
                                            <exclude>javax.servlet:servlet-api</exclude>
                                        </excludes>
                                        <includes>
                                            <include>org.slf4j:slf4j-api</include>
                                            <include>org.slf4j:slf4j-ext</include>
                                            <include>org.slf4j:jcl-over-slf4j</include>
                                        </includes>
                                    </bannedDependencies>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>analyze</id>
                            <goals>
                                <goal>analyze-only</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <failOnWarning>true</failOnWarning>
                                <ignoreNonCompile>true</ignoreNonCompile>
                                <outputXML>true</outputXML>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>de.thetaphi</groupId>
                    <artifactId>forbiddenapis</artifactId>
                    <version>1.7</version>
                    <configuration>
                        <failOnUnsupportedJava>false
                        </failOnUnsupportedJava>                        <!-- compile would fail anyway and this is required for MCR-873 -->
                        <failOnMissingClasses>false</failOnMissingClasses>
                        <failOnUnresolvableSignatures>false</failOnUnresolvableSignatures>
                        <bundledSignatures>
                            <bundledSignature>jdk-unsafe</bundledSignature>
                            <bundledSignature>jdk-deprecated</bundledSignature>
                            <bundledSignature>commons-io-unsafe-2.4</bundledSignature>
                        </bundledSignatures>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <verbose>false</verbose>
                    <addSvnKeyWords>true</addSvnKeyWords>
                    <licenseName>gpl_v3</licenseName>
                    <organizationName>Verbundzentrale des GBV</organizationName>
                </configuration>
                <executions>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>update-project-license</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>release-profile</id>
            <properties>
                <site.suffix>-${project.version}</site.suffix>
            </properties>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mycore</groupId>
                <artifactId>mycore-bom</artifactId>
                <version>${mycore.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>digital-edition-archive-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yahoo.platform.yui</groupId>
                <artifactId>yuicompressor</artifactId>
                <version>2.4.8</version>
            </dependency>
            <dependency>
                <groupId>de.erichseifert.vectorgraphics2d</groupId>
                <artifactId>VectorGraphics2D</artifactId>
                <version>0.11</version>
            </dependency>
            <dependency>
                <groupId>io.bit3</groupId>
                <artifactId>jsass</artifactId>
                <version>4.1.0</version>
            </dependency>            <!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.5.4</version>
            </dependency>
            <dependency>
                <groupId>org.mycore</groupId>
                <artifactId>mycore</artifactId>
                <version>${mycore.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.200</version>
            </dependency>
            <dependency>
                <groupId>org.mycore</groupId>
                <artifactId>mycore-base</artifactId>
                <version>${mycore.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>4.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>font-awesome</artifactId>
                <version>5.10.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>3.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery-migrate</artifactId>
                <version>1.4.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>digital-edition-archive-module</module>
        <module>digital-edition-archive-webapp</module>
        <module>digital-edition-archive-cli</module>
    </modules>
</project>
