<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.gbv.dea</groupId>
    <artifactId>digital-edition-archive</artifactId>
    <version>2023.06.01-SNAPSHOT</version>
  </parent>
  <artifactId>digital-edition-archive-webapp</artifactId>
  <packaging>war</packaging>
  <name>digital-edition-archive: WebApp</name>
  <description>Web application that bundles are part in a single artifact</description>
  <properties>
    <MCR.AppName>digital-edition-archive</MCR.AppName>
    <solr.location>${user.home}/.mycore/digital-edition-archive/data/solr</solr.location>
    <!-- Windows (see <profile> below: ${user.home}/AppData/Local/MyCoRe/dev-digital-edition-archive/data/solr  -->
    <solr-runner.solrMirrorURL>https://dlcdn.apache.org/lucene/solr/</solr-runner.solrMirrorURL>
    <solr-runner.solrVersionString>8.11.2</solr-runner.solrVersionString>
  </properties>
  <build>
    <finalName>digital-edition-archive-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <scanIntervalSeconds>3</scanIntervalSeconds>
          <systemProperties>
            <systemProperty>
              <name>MCR.AppName</name>
              <value>${MCR.AppName}</value>
            </systemProperty>
            <systemProperty>
              <name>project.basedir</name>
              <value>${project.basedir}</value>
            </systemProperty>
          </systemProperties>
          <contextXml>${project.basedir}/src/etc/jetty-context.xml</contextXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mycore.plugins</groupId>
        <artifactId>solr-runner-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <solrHome>${solr.location}</solrHome>
          <solrPort>8983</solrPort>
          <solrHomeTemplate>${project.basedir}/src/main/solr</solrHomeTemplate>
          <solrMirrorURL>${solr-runner.solrMirrorURL}</solrMirrorURL>
          <solrVersionString>${solr-runner.solrVersionString}</solrVersionString>
        </configuration>
        <executions>
          <execution>
            <id>cs_main</id>
            <configuration>
              <configSetName>mycore_main</configSetName>
              <gitRepository>https://github.com/MyCoRe-Org/mycore_solr_configset_main</gitRepository>
            </configuration>
          </execution>
          <execution>
            <id>cs_classification</id>
            <configuration>
              <configSetName>mycore_classification</configSetName>
              <gitRepository>https://github.com/MyCoRe-Org/mycore_solr_configset_classification</gitRepository>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>digital-edition-archive-module</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-classeditor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-sass</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-wcms2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-webcli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-webtools</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery-migrate</artifactId>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <activation>
        <os><family>Windows</family></os>
      </activation>
      <properties>
        <solr.location>${user.home}/AppData/Local/MyCoRe/digital-edition-archive/data/solr</solr.location>
      </properties>
    </profile>
  </profiles>
  
</project>
